DATABASE_URL = mongodb+srv://KhemM:<password>@cluster0-tkgg2.mongodb.net/<database>?retryWrites=true&w=majority
DATABASE_PWD = MhWAUmqjchdE8t4Z
DATABASE_NAME = memo
JWT_SECRET = secretkeyhere
TOKEN_KEY = Thisisagoodtimetoplaywithtoken
HOSTNAME= localhost
PORT = 8080
